# For local development only
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_local_password_here
DB_NAME=samer
DB_PORT=3306
PORT=5000

# Railway will provide these in production
# DB_HOST=xxxx.railway.internal
# DB_USER=root
# DB_PASSWORD=xxxxxx
# DB_NAME=railway
# DB_PORT=3306